pkg/abstractions/pod/pod.proto

syntax = "proto3";

option go_package = "github.com/beam-cloud/beam/proto";

package pod;

service PodService {
  rpc CreatePod(CreatePodRequest) returns (CreatePodResponse) {}
  rpc ExecInPod(ExecInPodRequest) returns (stream ExecInPodResponse) {}
}

message CreatePodRequest { string stub_id = 1; }

message CreatePodResponse {
  bool ok = 1;
  string container_id = 2;
  string error_msg = 3;
}

message ExecInPodRequest {
  string stub_id = 1;
  string container_id = 2;
  repeated string command = 3;
}

message ExecInPodResponse {
  string output = 1;
  string error_msg = 2;
  bool done = 3;
  bool success = 4;
  int32 exit_code = 5;
}
